<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xqsight</groupId>
		<artifactId>xqsight-maven-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>xqsight-common-sso</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- shiro spring -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>
		<!-- xqsight -->
		<dependency>
			<groupId>com.xqsight</groupId>
			<artifactId>xqsight-data-redis</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.xqsight</groupId>
			<artifactId>xqsight-common-utils</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>