<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xqsight</groupId>
    <artifactId>xqsight-maven-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>xqsight-wechat-wepay-core</artifactId>
  
  <dependencies>
        <dependency>
            <groupId>me.hao0</groupId>
            <artifactId>common</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>