# xqsight-repository

app-xqsight-manage/: pom.xml
app-xqsight-manage/src/main/resources/: global.cfg.properties  log4j2.xml
app-xqsight-manage/src/main/resources/config/: global-config.xml  shiro-config.xml
app-xqsight-manage/src/main/resources/spring/: webmvc-config.xml
app-xqsight-manage/src/main/webapp/WEB-INF/: web.xml
app-xqsight-wechat-bxs/: pom.xml  webdefault.xml
app-xqsight-wechat-bxs/src/main/resources/: global.cfg.properties  log4j.properties  log4j2.xml
app-xqsight-wechat-bxs/src/main/resources/config/: global-config.xml
app-xqsight-wechat-bxs/src/main/resources/spring/: webmvc-config.xml
app-xqsight-wechat-bxs/src/main/webapp/WEB-INF/: web.xml
xqsight-common/: pom.xml
xqsight-common-authc/: pom.xml
xqsight-common-authc/src/main/java/com/xqsight/authc/appcontroller/: AbstractLoginContoller.java  CommonLoginContoller.java  LogoutController.java  PersonalUserLoginContoller.java  SignUpController.java  SystemUserLoginContoller.java  VerificationCodeController.java  package-info.java
xqsight-common-authc/src/main/java/com/xqsight/authc/enums/: LoginTypeEnum.java  package-info.java
xqsight-common-authc/src/main/java/com/xqsight/authc/exceptions/: AccountExistsException.java  ValilCodeNoEqualException.java
xqsight-common-authc/src/main/java/com/xqsight/authc/mapper/: WalletMerUserMapper.java  WalletUserBankMapper.java  WalletUserMapper.java
xqsight-common-authc/src/main/java/com/xqsight/authc/model/: WalletMerUserModel.java  WalletRoleModel.java  WalletUserBankModel.java  WalletUserModel.java
xqsight-common-authc/src/main/java/com/xqsight/authc/mysqlmapper/: SysUserAuthcMapper.java
xqsight-common-authc/src/main/java/com/xqsight/authc/service/: WalletMerUserService.java  WalletUserBankService.java  WalletUserService.java
xqsight-common-authc/src/main/java/com/xqsight/authc/service/impl/: SysUserAuthcServiceImpl.java  UserAuthcServiceImpl.java  WalletMerUserServiceImpl.java  WalletUserBankServiceImpl.java  WalletUserServiceImpl.java
xqsight-common-authc/src/main/java/com/xqsight/authc/utils/: LoginUtils.java  package-info.java
xqsight-common-authc/src/main/resources/config/: xqsight-common-authc.xml
xqsight-common-authc/src/test/java/com/xqsightauthc/utils/: LoginUtilsTest.java
xqsight-common-metadata/: pom.xml
xqsight-common-sso/: pom.xml
xqsight-common-sso/src/main/java/com/xqsight/sso/: package-info.java
xqsight-common-sso/src/main/java/com/xqsight/sso/authc/: CustomAuthenticationInfo.java  SSOUsernamePasswordToken.java
xqsight-common-sso/src/main/java/com/xqsight/sso/authc/service/: PasswordHelper.java  ResourceAuthcService.java  RoleAuthcService.java  UserAuthcService.java
xqsight-common-sso/src/main/java/com/xqsight/sso/enums/: UserType.java  package-info.java
xqsight-common-sso/src/main/java/com/xqsight/sso/model/: UserBaseModel.java  package-info.java
xqsight-common-sso/src/main/java/com/xqsight/sso/shiro/annotation/: CurrentUser.java  MerchantUser.java  PersonalUser.java
xqsight-common-sso/src/main/java/com/xqsight/sso/shiro/authc/: MerchantUserToken.java  PersonalUserToken.java  SysUserToken.java
xqsight-common-sso/src/main/java/com/xqsight/sso/shiro/authc/pam/: CustomAuthenticationStrategy.java  SingleSupportModularRealmAuthenticator.java  package-info.java
xqsight-common-sso/src/main/java/com/xqsight/sso/shiro/cache/: RedisCacheManager.java  RedisSessionDAO.java  RedisStringKeyCache.java  SaicfcRealm.java  ShiroConstants.java
xqsight-common-sso/src/main/java/com/xqsight/sso/shiro/constants/: WebConstants.java
xqsight-common-sso/src/main/java/com/xqsight/sso/shiro/filter/: AuthorizationFilter.java  PassThruAuthenticationWithGotoFilter.java
xqsight-common-sso/src/main/java/com/xqsight/sso/shiro/mgt/: CustomWebSecurityManager.java
xqsight-common-sso/src/main/java/com/xqsight/sso/shiro/model/: AbstractUser.java  MerchantUser.java  PersonalUser.java  Resource.java  Role.java
xqsight-common-sso/src/main/java/com/xqsight/sso/shiro/realm/: MerchantUserRealm.java  PersonalUserRealm.java  SysUserRealm.java
xqsight-common-sso/src/main/java/com/xqsight/sso/subject/: SSOSubject.java  package-info.java
xqsight-common-sso/src/main/java/com/xqsight/sso/utils/: SSOUtils.java  package-info.java
xqsight-common-sso/src/main/resources/config/: xqsight-common-sso-shiro.xml
xqsight-common-sso/src/test/java/com/xqsight/sso/authc/service/: PasswordHelperTest.java
xqsight-common-utils/: pom.xml
xqsight-common-utils/src/main/java/com/xqsight/common/utils/: BeanMessage.java  ClassUtil.java  CommonUtils.java  DateFormatUtils.java  DateParseUtils.java  DateUtils.java  FTPUtilsClient.java  FlashFtpUtils.java  GenerateCodeNumUtils.java  HttpConnectionUtils.java  MathsUtils.java  MoneyUtils.java  PropertiesLoader.java  SmbUtil.java  SocketConnectionUtils.java  XmlUtils.java
xqsight-common-utils/src/main/java/com/xqsight/common/utils/dom4j/: OutputFormat.java  XmlWriter.java  package-info.java
xqsight-common-utils/src/main/java/com/xqsight/common/utils/poi/: PoiExcel2k3Helper.java  PoiExcel2k7Helper.java  PoiExcelHelper.java  PoiExcelUtil.java
xqsight-common-utils/src/main/java/com/xqsight/common/utils/web/: FastJsonHttpMessageConverter.java  JSONPObject.java  WebUtils.java
xqsight-common-utils/src/test/java/com/xqsight/common/utils/: CommonUtilsTest.java  DateFormatUtilsTest.java
xqsight-common-utils/src/test/java/com/xqsight/common/utils/model/: BeanForTest.java
xqsight-data-redis/: pom.xml
xqsight-data-redis/src/test/resources/: log4j2-test.xml
xqsight-maven-parent/: pom.xml
xqsight-system-manage/: pom.xml
xqsight-wechat-bxs/: pom.xml
xqsight-wechat-common/: pom.xml
xqsight-wechat-cp/: pom.xml
xqsight-wechat-mp/: pom.xml
xqsight-wechat-wepay-core/: pom.xml
xqsight-wechat-wepay-core/src/main/java/me/hao0/wepay/exception/: WepayException.java
xqsight-wechat-wepay-core/src/main/java/me/hao0/wepay/model/pay/: JsPayRequest.java  PayRequest.java  QrPayRequest.java
xqsight-wechat-wepay-demo/: pom.xml
(+73 files in other folders)
