<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xqsight</groupId>
		<artifactId>xqsight-maven-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>xqsight-common-authc</artifactId>
	<dependencies>
		<!-- validata-code  -->
		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>kaptcha</artifactId>
		</dependency>
		
		<!-- Spring START -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<!-- Spring END -->

		<!-- start file upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- end file upload -->

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<!-- 3rd party start -->
		<!-- <dependency>
			<groupId>cn.microdone</groupId>
			<artifactId>AESWithJCE</artifactId>
			<version>1.0.0</version>
		</dependency> -->
		<!-- 3rd party end -->
		<dependency>
			<groupId>com.xqsight</groupId>
			<artifactId>xqsight-common-utils</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.xqsight</groupId>
			<artifactId>xqsight-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.xqsight</groupId>
			<artifactId>xqsight-common-metadata</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.xqsight</groupId>
			<artifactId>xqsight-common-sso</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
</project>