log4j.rootCategory=INFO,stdout,logfile

##pmpf--app
log4j.logger.com.saicfc.pmpf=INFO

log4j.logger.com.alibaba.druid=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.orm.jpa=ERROR
log4j.logger.org.springframework.transaction=ERROR
log4j.logger.org.activiti=INFO

log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t][%c] - %m%n

#logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%t][%c] - <%m>%n
log4j.appender.logfile.File=/config/logs/xqsight/app-xqsight-manage.log

