<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xqsight</groupId>
		<artifactId>xqsight-maven-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>app-xqsight-wechat-bxs</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.xqsight</groupId>
			<artifactId>xqsight-wechat-bxs</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>bxswechat</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${maven-jetty-plugin.version}</version>
				<configuration>
					<contextPath>/bxswechat</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8082</port>
							<maxIdleTime>3600000</maxIdleTime>
						</connector>
					</connectors>
					<webDefaultXml>webdefault.xml</webDefaultXml>
					<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
</project>